<?xml version="1.0" encoding="UTF-8"?>
<faces-config version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd">
 
 <application>
	<locale-config>
		<default-locale>en</default-locale>
	</locale-config>
	
	<resource-bundle>
		<base-name>label</base-name>
		<var>lbl</var>
	</resource-bundle>
 </application>
 
<!-- Definição do Phase Listener da Autenticação -->
<!--  <lifecycle> -->
<!--  	<phase-listener>com.gmail.andersoninfonet.drogaria.util.AutenticacaoListener</phase-listener> -->
<!--  </lifecycle>  -->
 
</faces-config>
